# hello

./: a.txt  pom.xml
a/: b.html
maven-dao/: pom.xml
maven-dao/src/main/java/com/: X.java
maven-dbdao/: pom.xml
maven-dbdao/src/main/java/com/dao/: UserDao.java
maven-entity/: pom.xml
maven-entity/src/main/java/com/entity/: User.java
maven-service/: pom.xml
maven-service/src/main/java/com/service/: UserService.java
maven-utils/: pom.xml
maven-utils/src/main/java/com/utils/: Druids.java
maven-utils/src/main/resources/: db.properties
maven-web/: pom.xml
maven-web/src/main/java/com/web/: UserServlet.java
maven-web/web/: index.jsp
